# tpInmobiliaria

./: .gitignore  Program.cs  Startup.cs  tpInmobiliaria.csproj  tpInmobiliaria.http  tpInmobiliaria.sln  tpInmobliaria.sln
Api/: ContratoController.cs  InmuebleController.cs  InquilinoController.cs  PagoController.cs  PropietarioController.cs  TestController.cs  UsuarioController.cs
BD/: inmo.sql
BD/bdbd/: inmo.sql
Controllers/: ContractController.cs  ContratoController.cs  HomeController.cs  InmuebleController.cs  InquilinoController.cs  PagoController.cs  PropertyController.cs  PropietarioController.cs  ProprietorController.cs  TenantController.cs  UsuarioController.cs
Models/: Auditoria.cs  CambiarClaveModel.cs  Contract.cs  Contrato.cs  DataContext.cs  ErrorViewModel.cs  Inmueble.cs  Inquilino.cs  LoginView.cs  Pago.cs  Property.cs  Propietario.cs  Proprietor.cs  Tenant.cs  Usuario.cs
Properties/: launchSettings.json
Repositorio/: RepositorioAuditoria.cs  RepositorioContract.cs  RepositorioContrato.cs  RepositorioInmueble.cs  RepositorioInquilino.cs  RepositorioPago.cs  RepositorioProperty.cs  RepositorioPropietario.cs  RepositorioProprietor.cs  RepositorioTenant.cs  RepositorioUsuario.cs
Views/: _ViewImports.cshtml
Views/Auditoria/: DContrato.cshtml
Views/Contract/: Create.cshtml  Index.cshtml
Views/Contrato/: Create.cshtml  Delet.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Renovar.cshtml
Views/Home/: Index.cshtml  Restringido.cshtml
Views/Inmueble/: Create.cshtml  Delet.cshtml  Detail.cshtml  Disponible.cshtml  Edit.cshtml  Index.cshtml
Views/Inquilino/: Create.cshtml  Delet.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Pago/: Create.cshtml  Delet.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  NuevoPago.cshtml  PagosDeCont.cshtml
Views/Property/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Propietario/: Create.cshtml  Delet.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Proprietor/: Create.cshtml  Delet.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Tenant/: Create.cshtml  Delet.cshtml  Edit.cshtml  Index.cshtml
Views/Usuario/: Create.cshtml  Delet.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
wwwroot/css/: layou.css
wwwroot/css/Contrato/: Create.css  Delet.css  Detail.css  Edit.css  Index.css
wwwroot/css/Home/: Index.css
wwwroot/css/Inmueble/: Create.css  Delet.css  Detail.css  Edit.css  Index.css
wwwroot/css/Inquilino/: Create.css  Delet.css  Detail.css  Edit.css  Index.css
wwwroot/css/Pago/: Create.css  Detail.css  Index.css  PagoDeCont.css
wwwroot/css/Propietario/: Create.css  Delet.css  Detail.css  Edit.css  Index.css
wwwroot/css/Usuario/: Create.css  Delet.css  Detail.css  Edit.css  Index.css  Login.css
