<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4"/>
    <PackageReference Include="MySql.Data" Version="8.4.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6"/>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <Reference Include="Microsoft.AspNetCore.Mvc.DataAnnotations">
      <HintPath>$(NuGetPackagePath)\Microsoft.AspNetCore.Mvc.DataAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Localization">
      <HintPath>$(NuGetPackagePath)\Microsoft.Extensions.Localization.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>