<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
 
     <PackageReference Include="JWT" Version="10.1.1" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
     <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />

  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />

      <PackageReference Include="Aspose.SVG" Version="24.5.0" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <Reference Include="Microsoft.AspNetCore.Mvc.DataAnnotations">
      <HintPath>$(NuGetPackagePath)\Microsoft.AspNetCore.Mvc.DataAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Localization">
      <HintPath>$(NuGetPackagePath)\Microsoft.Extensions.Localization.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>